\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {第3\ignorespaces  章}实验结果展示}{14}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}客户端和服务器端的初始界面}{14}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 客户端初始界面\relax }}{14}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 服务器端端初始界面\relax }}{14}{figure.caption.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}共享目录的获取}{15}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 客户端获取共享目录\relax }}{15}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 服务器端获取共享目录\relax }}{15}{figure.caption.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}客户端上传文件}{15}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces 客户端上传前\relax }}{16}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces 客户端上传完成\relax }}{16}{figure.caption.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces 服务器端接收上传完成\relax }}{17}{figure.caption.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}客户端下载文件}{17}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces 客户端下载前\relax }}{17}{figure.caption.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces 客户端下载完成后\relax }}{18}{figure.caption.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces 服务器端下载完成后\relax }}{18}{figure.caption.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}多用户}{19}{subsection.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces 多用户下载前\relax }}{19}{figure.caption.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces 多用户下载完成后\relax }}{19}{figure.caption.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces 多用户服务器端下载完成后\relax }}{20}{figure.caption.18}}
\@setckpt{body/chapter3}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{CTEX@sectiondepth}{2}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{0}
\setcounter{fontspec_tmp_int}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdf@zref@counter}{0}
\setcounter{DefaultLines}{2}
\setcounter{L@lines}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{float@type}{8}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{lstnumber}{5}
\setcounter{Theorem}{0}
\setcounter{Lemma}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
\setcounter{example}{0}
\setcounter{algorithm}{0}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{axiom}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{lemma}{0}
\setcounter{corollary}{0}
\setcounter{remark}{0}
\setcounter{condition}{0}
\setcounter{conclusion}{0}
\setcounter{assumption}{0}
}
